{
  "name": "formmysqlwithnodejs",
  "version": "1.0.0",
  "description": "Practice Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thealiflab/FormMySQLwithNodeJS.git"
  },
  "author": "Alif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thealiflab/FormMySQLwithNodeJS/issues"
  },
  "homepage": "https://github.com/thealiflab/FormMySQLwithNodeJS#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.6"
  }
}
